plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' // 코틀린 플러그인 추가
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' // 코틀린 스탠다드 라이브러리 추가
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11" // 프로젝트의 자바 버전이 11이므로 코틀린도 11버전에서 동작하게 함
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11" // 프로젝트의 자바 버전이 11이므로 코틀린도 11버전에서 동작하게 함
    }
}