# BackEnd-Study

./: .gitignore  PPT_Image.pptx  README.md  Regex.md  SQL_learned.md
DB_Study/: 00_B+트리.md  01_DB_learned.md  03_ERD.md  (+25 more)
Kotlin_Study/kotlin-security/: README.md  build.gradle  settings.gradle
Kotlin_Study/kotlin-security/src/main/kotlin/com/example/kotlinsecurity/: KotlinSecurityApplication.kt
Kotlin_Study/kotlin-security/src/main/kotlin/com/example/kotlinsecurity/auth/: AuthUserDetailService.kt  AuthUserDetails.kt
Kotlin_Study/kotlin-security/src/main/kotlin/com/example/kotlinsecurity/config/: SecurityConfig.kt
Kotlin_Study/kotlin-security/src/main/kotlin/com/example/kotlinsecurity/controller/: UserController.kt
Kotlin_Study/kotlin-security/src/main/kotlin/com/example/kotlinsecurity/domain/: User.kt
Kotlin_Study/kotlin-security/src/main/kotlin/com/example/kotlinsecurity/dto/: UserLoginReq.kt  UserLoginRes.kt  UserSignUpReq.kt
Kotlin_Study/kotlin-security/src/main/kotlin/com/example/kotlinsecurity/repository/: UserRepository.kt
Kotlin_Study/kotlin-security/src/main/kotlin/com/example/kotlinsecurity/service/: UserService.kt
Kotlin_Study/kotlin-security/src/main/kotlin/com/example/kotlinsecurity/util/: JwtAuthenticationFilter.kt  JwtProperties.kt  JwtTokenProvider.kt
Kotlin_Study/kotlin-security/src/main/resources/: application.properties
Kotlin_Study/kotlin-security/src/test/kotlin/com/example/kotlinsecurity/: KotlinSecurityApplicationTests.kt
Kotlin_Study/library-app/: build.gradle  필기 정리.md
Kotlin_Study/library-app/src/main/java/com/group/libraryapp/service/user/: UserService.java
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/config/: QuerydslConfig.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustomImpl.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/type/: BookType.kt  UserLoanStatus.kt
Kotlin_Study/library-app/src/main/kotlin/com/group/libraryapp/util/: ExceptionUtils.kt
Kotlin_Study/library-app/src/test/kotlin/com/group/libraryapp/: KotlinJunitTest.kt
Kotlin_Study/library-app/src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
Kotlin_Study/library-app/src/test/kotlin/com/group/libraryapp/service/book/: KotlinBookServiceTest.kt
Kotlin_Study/library-app/src/test/kotlin/com/group/libraryapp/service/user/: KotlinUserServiceTest.kt
SpringCloud_Study/e-commerce/gateway-service/: build.gradle
SpringCloud_Study/e-commerce/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
SpringCloud_Study/e-commerce/gateway-service/src/main/resources/: application.yml  bootstrap.yml
SpringCloud_Study/e-commerce/users-service/: build.gradle
SpringCloud_Study/e-commerce/users-service/src/main/java/com/example/usersservice/: UsersServiceApplication.java
SpringCloud_Study/e-commerce/users-service/src/main/resources/: application.yml  bootstrap.yml
SpringCloud_Study/e-commerce/users-service/src/test/java/com/example/usersservice/: UsersServiceApplicationTests.java
SpringCloud_Study/ecommerce/user-service/: build.gradle
Spring_Study/icc/icc/: build.gradle  settings.gradle
Spring_Study/icc/icc/src/main/java/com/example/icc/: IccApplication.java
Spring_Study/icc/icc/src/main/resources/static/: index.html
Spring_Study/icc/icc/src/test/java/com/example/icc/: IccApplicationTests.java
Spring_Study/querydsl_demo/: build.gradle
Spring_Study/querydsl_demo/src/main/java/com/example/demo/config/: QueryDslConfig.java
Spring_Study/querydsl_demo/src/main/java/com/example/demo/controller/: DemoController.java
Spring_Study/querydsl_demo/src/main/java/com/example/demo/entity/: Product.java
Spring_Study/querydsl_demo/src/main/java/com/example/demo/repository/: ProductQueryDslRepository.java  ProductRepository.java
Spring_Study/querydsl_demo/src/main/resources/: application.yml
Spring_Study/sbb/sbb/: build.gradle
Spring_Study/sbb/sbb/src/main/java/com/mysite/sbb/: DataNotFoundException.java  SbbApplication.java
Spring_Study/sbb/sbb/src/main/resources/: application.properties
Spring_Study/sbb/sbb/src/main/resources/templates/: form_errors.html  layout.html  navbar.html  question_create_form.html  question_detail.html  question_list.html
Spring_Study/sbb/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
Spring_Study/토비의 스프링 부트 - 이해와 원리/helloboot/: build.gradle
Spring_Study/토비의 스프링 부트 - 이해와 원리/helloboot/src/main/java/tobyspring/config/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  MyAutoConfiguration.java  MyConfigImportSelector.java  MySpringBootAnnotation.java  OnMyClassCondition.java
Spring_Study/토비의 스프링 부트 - 이해와 원리/helloboot/src/main/java/tobyspring/config/autoconfig/: DispatcherServletConfig.java  JettyWebServerConfig.java  TomcatWebServerConfig.java
Spring_Study/토비의 스프링 부트 - 이해와 원리/helloboot/src/main/java/tobyspring/helloboot/: HelloController.java  HelloDecorator.java  HellobootApplication.java  MyComponent.java  MySpringBootApplication.java  SimpleHelloService.java
Spring_Study/토비의 스프링 부트 - 이해와 원리/helloboot/src/main/resources/: application.properties
Spring_Study/토비의 스프링 부트 - 이해와 원리/helloboot/src/test/java/tobyspring/study/: ConfigurationTest.java
(+471 files in other folders)
