plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'tobyspring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation ('org.springframework.boot:spring-boot-starter-web') {
//		// 스프링부트 스타터 웹에서 톰캣만 제외하고 불러옴
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	}
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
