plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok' // lombok 플러그인 설치
	annotationProcessor('org.projectlombok:lombok') // 컴파일 시 lombok 적용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 라이브러리 설치
	runtimeOnly 'com.h2database:h2' // h2 데이터 베이스 설치
}

tasks.named('test') {
	useJUnitPlatform()
}
